# MIF

./: .gitignore  MIF.sln  README.md
MIF.AtasExporter/: Exporter.cs  MIF.AtasExporter.sln  Program.cs
MIF.AtasIndicator/: AtasBindings.cs  MIF.AtasIndicator.csproj  MIF.AtasIndicator.sln  MifExporterIndicator.cs  MifExporterV12.cs  MifExporterV14_Final.cs  MifExporterV16_Final.cs  MifExporterV17_Final.cs  MifExporterV18.cs  MifExporterV19.cs  MifExporterV20.cs  MifExporterV21.cs
MIF.TypeDump/: Program.cs
docs/: ADR-004_V14_Final_DOM_only.md  MIF_1_公式总结_精简版.md  MIF_1_公式总结_精简版_v2_3.md  MIF_1_公式总结_精简版_v2_4.md  MIF_2_概念澄清备案_精简版_v2_3.md  MIF_2_概念澄清备案_精简版_v2_4.md  MIF_ATAS_Data_Requirements_v1.md  MIF_ATAS_Data_Requirements_v2.md  MIF_Architecture_Decision_Records.md  MIF_MSI_Dynamic_Theory.md  MIF_Macro_Theory_v0.1.md  MIF_Project_README.md  MIF_Strategy_Relationalism_Supplement.md  MIF_Strategy_Relationalism_Supplement_v2.md  MIF_Strategy_t1.md  MIF_Strategy_t2.md  MIF_Trading_Metacognition_Whitepaper.md  MIF_Work_Status_Snapshot_v2.md  MIF_Work_Status_Snapshot_v3.md  MIF_Work_Status_Snapshot_v4.md  MIF_理论哲学_v2_3.md  MIF_理论哲学_v2_4 (2).md  MIF_理论哲学_v2_4.md
src/MIF.AtasIndicator.Cluster/: ClusterExporterV1.cs  MIF.AtasIndicator.Cluster.csproj
src/MIF.AtasIndicator.DOM/: MIF.AtasIndicator.DOM.csproj  MIF.AtasIndicator.csproj
src/MIF.AtasIndicator.DOM/Exporter/: DomExporterT1.cs  DomExporterV14.cs
src/MIF.AtasIndicator.DOM/Infrastructure/: AtasBindings.cs
src/MIF.AtasIndicator.DOM/OldVersions/: MifExporterV12.cs  MifExporterV17_Final.cs  MifExporterV18.cs  MifExporterV19.cs  MifExporterV20.cs  MifExporterV21.cs  Old_Version_AtasBindings.cs
项目文件/: MIF_1_公式总结_精简版.md  MIF_2_概念澄清备案_精简版.md  MIF_ATAS_Data_Requirements_v1.md  MIF_ATAS_Data_Requirements_v2.md  MIF_Architecture_Decision_Records.md  MIF_Project_README.md  MIF_Strategy_Relationalism_Supplement.md  MIF_Strategy_t1.md  MIF_Trading_Metacognition_Whitepaper.md  (+2 more)
(+11 files in other folders)
